<!DOCTYPE html>
<html>
<head>
	<title>Travel Tracking System</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-glyphicons.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation" id="navbar">   <div class="navbar-header">       
			<a class="navbar-brand" href="#">Travel Plan</a>    
		</div>
		<div>       
		<ul class="nav navbar-nav">          
			<li class="active"><a href="#">Create Travel Plans</a></li>          
			<li><a href="#">Travel Plans</a></li>
		</div> 
		</nav>  

		<form>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="text" placeholder="Name and Grade" class="form-control">
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="text" placeholder="Meeting and Institution" class="form-control">
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="text" placeholder="Venue" class="form-control">
				</div>

			</div>
			<div class="col-sm-6">

				<div class="form-group">
					<input type="date" placeholder="Dates" class="form-control">
				</div>

			</div>
			<div class="col-sm-6">

				<div class="form-group">
					<input type="number" placeholder="Days Away" class="form-control">
				</div>

			</div>
			<div class="col-sm-12">

				<div class="form-group">
					<textarea type="text" placeholder="Justification" class="form-control"></textarea>
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="text" placeholder="Project" class="form-control">
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="number" placeholder="Budget Line" class="form-control">
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="number" placeholder="Estimated Travel Cost (USD)" class="form-control">
				</div>

			</div>
			<div class="col-sm-12">

				<div class="form-group">
					<textarea type="text" placeholder="Additional Cost" class="form-control"></textarea>
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="number" placeholder="% of Travel Budget Spent" class="form-control">
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="text" placeholder="Department" class="form-control">
				</div>

			</div>
			<div class="col-sm-4">

				<div class="form-group">
					<input type="number" placeholder="Applicable Quarter" class="form-control">
				</div>

			</div>
			<div class="col-sm-6">

				<div class="form-group">
					<input type="number" placeholder="Total Allowed Travel Budget" class="form-control">
				</div>

			</div>
			<div class="col-sm-6">

				<div class="form-group">
					<input type="number" placeholder="Travel Budget Balance" class="form-control">
				</div>

			</div>
			<div class="col-sm-6">

				<div class="form-group">
					<input type="text" placeholder="Regional Office of Mission Destination" class="form-control">
				</div>

			</div>
			<div class="col-sm-6">

				<div class="form-group">
					<input type="text" placeholder="Communcation Support" class="form-control">
				</div>

			</div>
			<div class="col-sm-12">

				<div class="form-group">
					<input type="button" class="btn btn-success" value="Create Travel Plan">
				</div>

			</div>
			
		</form>

	</div>
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>